# Ekmutho-Sodai

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itbl/ekmuthosodai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itbl/ekmuthosodai/: CartActivity.java  CartAdapter.java  CartList.java  Category.java  CategoryAdapter.java  CategoryView.java  CustomHttpClientGet.java  EkmuthoSodaiDbAdapter.java  ItemAdapter.java  ItemListView.java  Items.java  LastItem.java  Location.java  LocationModel.java  Login.java  OrderActivity.java  OrderDetailAdapter.java  OrderDetailView.java  OrderDetails.java  OrderInfo.java  OrderProduct.java  Registration.java  ShopAdapter.java  ShopDetail.java  ShopList.java  ShopListView.java  SingleProduct.java  Splash.java  SubCategoryAdapter.java  SubCategoryView.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: border.xml  border_table.xml  btn_bg.xml  btn_round.xml  btn_secondary.xml  button.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  edit_text_blue.xml  edit_text_round.xml  email_black.xml  lock_black.xml  login_panel.xml  next_vector.xml  password_24dp.xml  phone_24dp.xml  search_24dp.xml  search_box.xml  signup.xml  txd_24dp.xml  user_24dp.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_order.xml  activity_registration.xml  activity_splash.xml  cart_count_layout.xml  form_cart.xml  form_category.xml  form_item.xml  form_order_detail.xml  form_shop.xml  form_sub_category.xml  list_cart.xml  list_category.xml  list_item.xml  list_order_detail.xml  list_shop.xml  list_sub_category.xml  single_product.xml  spinner_text_layout.xml  toolbar.xml  toolbar2.xml  toolbar22.xml  toolbar333.xml
app/src/main/res/menu/: menu_after_login.xml  menu_cat_after_login.xml  menu_confirmation.xml  menu_for_all.xml  menu_for_category.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/itbl/ekmuthosodai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
