<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/category_button"
        android:title="See Categories"
        app:showAsAction="ifRoom"
        />



    <item
        android:id="@+id/Login_button"
        android:title="Login"
        app:showAsAction="ifRoom"
        />

</menu>

