<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_addcart"
        android:title="Cart"
        app:actionLayout="@layout/cart_count_layout"
        app:showAsAction="always"
        />

<item android:id="@+id/cat_butt"
    android:title="Category List"
    app:showAsAction="never" />


    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"/>

</menu>