<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/txtreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:drawablePadding="30dp"
            android:text="Confirm Your Details"
            android:textColor="@color/colorpurple"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="@font/kaushan_script" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp">

            <CheckBox
                android:id="@+id/remember"
                android:layout_width="0dp"
                android:layout_height="91dp"
                android:layout_weight="10"
                android:buttonTint="@color/colorpurple"
                android:elevation="6dp" />

            <TextView
                android:id="@+id/txt_remember"
                android:layout_width="0dp"
                android:layout_height="67dp"
                android:layout_weight="80"
                android:fontFamily="@font/aldrich"
                android:gravity="center|start"
                android:text="Add previous information"
                android:textColor="@color/design_default_color_secondary_variant"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_round"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:hint=" Adress1"
                android:drawablePadding="5dp"
                android:textColorHint="@color/colorpurple"
                android:id="@+id/add1"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_round"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:hint=" Address2"
                android:drawablePadding="5dp"
                android:textColorHint="@color/colorpurple"
                android:id="@+id/add2"/>
        </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_round"
                android:drawablePadding="5dp"
                android:hint=" Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/colorpurple" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_round"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:hint=" Phone"
                android:inputType="number"
                android:textColorHint="@color/colorpurple"
                android:drawablePadding="5dp"
                android:id="@+id/phone"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp">

            <Spinner
                android:id="@+id/payment_type"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_round"
                android:spinnerMode="dropdown"
                tools:ignore="RtlHardcoded"></Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_round"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:textColorHint="@color/colorBtn"
                android:drawablePadding="5dp"
                android:id="@+id/total"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_orderConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="80dp"

            android:background="@color/colorpurple"
            android:textColor="@color/colorWhite"

            android:text="Confirm order"
            android:textSize="17sp"
            android:textStyle="bold" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/kaushan_script"
            android:gravity="center|bottom"
            android:text="Powered By ITBL"
            android:textColor="@color/colorpurple"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/itbl"/>
    </LinearLayout>

</LinearLayout>