<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"

            android:drawablePadding="10dp"
            android:text=" REGISTRATION"
            android:textColor="@color/colorpurple"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="@font/kaushan_script" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp">

            <EditText
                android:id="@+id/Firstname"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_round"
                android:drawablePadding="5dp"
                android:hint="First Name"
                android:textColorHint="@color/colorpurple" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_round"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:hint=" Last Name"
                android:drawablePadding="5dp"
                android:textColorHint="@color/colorpurple"
                android:id="@+id/lastname"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_round"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:hint="Address1"
                android:drawablePadding="5dp"
                android:textColorHint="@color/colorpurple"
                android:id="@+id/add1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_round"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:hint=" Address2"
                android:drawablePadding="5dp"
                android:textColorHint="@color/colorpurple"
                android:id="@+id/add2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_round"
                android:layout_gravity="center"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:hint=" Email"
                android:inputType="textEmailAddress"
                android:drawablePadding="5dp"
                android:textColorHint="@color/colorpurple"
                android:id="@+id/email"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_round"
                android:layout_gravity="center"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:hint=" Phone"
                android:drawablePadding="5dp"
                android:textColorHint="@color/colorpurple"

                android:id="@+id/phone"/>
        </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp">

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_round"
                android:drawablePadding="5dp"
                android:hint=" Password"
                android:textColorHint="@color/colorpurple" />

        </LinearLayout>

        <Button
            android:id="@+id/btnsignup2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorpurple"
            android:text="Signup"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"  />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/kaushan_script"
            android:gravity="center|bottom"
            android:text="Powered By ITBL"
            android:textColor="@color/colorpurple"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/itbl"/>
    </LinearLayout>


</LinearLayout>