<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="3dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/border">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="ITEMS"
                    android:textStyle="bold"
                    android:fontFamily="@font/aldrich"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorWhite"
                    android:textSize="25sp"
                    android:textColor="@color/colorpurple"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="75"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/border">


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="40"
                        android:hint="Search"
                        android:textColorHint="@color/colorpurple"
                        android:background="@drawable/edit_text_round"
                        android:drawableLeft="@drawable/search_24dp"
                        android:fontFamily="@font/aldrich"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:id="@+id/search_tname"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="92"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/table_catlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>